server.port=8082

spring.application.name=consumer-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=consumer-group
spring.kafka.producer.topic=DemoTopic